### PORT
#PORT = 8000

### TRUST PROXY (number or IP)
#TRUST_PROXY = 1
#TRUST_PROXY = 192.168.0.1

### LOG
#LOG_FORMAT = combined
#LOG_DIR = ./logs

### CORS
#ORIGIN = "https://web.whatsapp.com"

### CACHE
# CACHE_MAX_ITEMS = 500
# CACHE_MAX_SIZE = 104857600 # 100MB
# CACHE_TTL = 60 * 60 * 1000 # 1 hour

### USER AGENT
#USER_AGENT = "WhatsApp/2.2214.12 N"
